<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:background="@drawable/back">

    <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="150dp"/>


    <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email ID"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:textColorHint="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="200dp" tools:ignore="TouchTargetSizeCheck"/>
    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_baseline_verified_user_24"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="250dp"/>
    <EditText
            android:id="@+id/conpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confim Password"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_baseline_verified_user_24"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="300dp"/>

    <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="25dp"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Have An Account"
            android:textSize="20dp"
            android:layout_marginTop="480dp"
            android:textColor="@color/black"
            android:layout_marginLeft="160dp"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
            android:id="@+id/imageView2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
    />

</RelativeLayout>